spring.jpa.database=mysql

# none -Cuando ya tenemos una base de datos creada y no vamos a hacer cambios		update 	-Cuando no hay base de datos llena y vamos a hacer modificaciones en ella
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kitty_cakes
spring.datasource.username=root
spring.datasource.password=
